<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="rivescript.js"></script>
    <script src="sketch.js"></script>
</head>

<body>
    <h1>RiveScript Demo</h1>

    <p>
        you: <input id="textinput" value="your message here"></input> <button id="submit">submit</button><br/>
        bot: <span id="bot"></span>
    </p>

</body>

</html>
