<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>01_basics</title>

    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.speech.js"></script>
    <script src="sketch.js"></script>

</head>

<body>
    <h1>p5.Speech Recognition Demo</h1>

    <h3>Speak!</h3>
    <p id="speech"></p>
</body>



</html>
